CONFIG_WLAN_VENDOR_ATH=y

# ath9k
CONFIG_ATH9K=m
CONFIG_ATH9K_RFKILL=y
CONFIG_ATH9K_PCOEM=y
CONFIG_ATH9K_HTC=m
CONFIG_ATH9K_HTC_DEBUGFS=y
CONFIG_ATH9K_STATION_STATISTICS=y
CONFIG_ATH9K_CHANNEL_CONTEXT=y
CONFIG_ATH9K_COMMON_DEBUG=y
CONFIG_ATH9K_DEBUGFS=y