CONFIG_SOC_TK1=y
CONFIG_SOC_TK1Q=y

CONFIG_ARM_TK1Q_CPUFREQ=y
CONFIG_PCI_TK1=y
CONFIG_TOUCHSCREEN_STMPE=y
CONFIG_GPIO_STMPE=y
CONFIG_IMX2_WDT=y
CONFIG_MFD_STMPE=y
CONFIG_STMPE_I2C=y
CONFIG_MFD_SYSCON=y
CONFIG_REGULATOR_PFUZE100=y
CONFIG_HDMI=y
CONFIG_SND_SOC_FSL_SSI=y
CONFIG_VIDEO_CODA=m
#CONFIG_VIDEO_IMX_VDOA=m
#CONFIG_NVMEM_IMX_OCOTP=y

CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_OF_PLATFORM=y
CONFIG_SERIAL_TEGRA=y