CONFIG_ARCH_MXC=y
CONFIG_HAVE_IMX_ANATOP=y
CONFIG_HAVE_IMX_MMDC=y
CONFIG_HAVE_IMX_SRC=y
CONFIG_IMX_WEIM=y
CONFIG_AHCI_IMX=y
#
# PATA SFF controllers with BMDMA
#
CONFIG_PATA_IMX=y

CONFIG_USB_MXS_PHY=y
#
# I2C system bus drivers (mostly embedded / system-on-chip)
#
CONFIG_I2C_IMX=y
#
# USB Support for ChipIdea
#
CONFIG_USB_CHIPIDEA=y
CONFIG_USB_CHIPIDEA_OF=y
CONFIG_USB_CHIPIDEA_PCI=y
CONFIG_USB_CHIPIDEA_UDC=y
CONFIG_USB_CHIPIDEA_HOST=y
#
# on-CPU RTC drivers
#
CONFIG_RTC_DRV_SNVS=y

CONFIG_SPI_IMX=y

CONFIG_MMC_SDHCI_ESDHC_IMX=y

CONFIG_MMC_DW=y
CONFIG_MMC_DW_K3=y
CONFIG_IMX_THERMAL=y

CONFIG_SERIAL_IMX=y
CONFIG_SERIAL_IMX_CONSOLE=y
CONFIG_HW_RANDOM_IMX_RNGC=m
