CONFIG_SOC_IMX6=y
CONFIG_SOC_IMX6Q=y
CONFIG_SOC_IMX6SL=y
CONFIG_SOC_IMX6SLL=y
CONFIG_SOC_IMX6SX=y
CONFIG_SOC_IMX6UL=y

CONFIG_PL310_ERRATA_769419=y
CONFIG_PCI_IMX6=y
CONFIG_TOUCHSCREEN_STMPE=y
CONFIG_GPIO_STMPE=y
CONFIG_IMX2_WDT=y
CONFIG_MFD_STMPE=y
CONFIG_STMPE_I2C=y
CONFIG_MFD_SYSCON=y
CONFIG_REGULATOR_ANATOP=y
CONFIG_REGULATOR_DA9052=y
CONFIG_REGULATOR_DA9062=y
CONFIG_REGULATOR_GPIO=y
CONFIG_HDMI=y
CONFIG_SND_SOC_FSL_SSI=y
CONFIG_VIDEO_CODA=m
CONFIG_NVMEM_IMX_OCOTP=y
# CPU Core family selection
#
CONFIG_HAVE_IMX_GPC=y